{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../examples/FastEnum.Extensions.NetCore.Example/FastEnum.Extensions.NetCore.Example.csproj"
    }
  }
}
